{
  "name": "mileto-backend",
  "version": "0.4.3",
  "description": "Backend do projeto de TCC, Mileto",
  "main": "src/server.js",
  "scripts": {
    "build": "npx webpack",
    "postinstall": "npm run build",
    "dev": "sequelize db:create && sequelize db:migrate && npx webpack -w",
    "start": "sequelize db:create && sequelize db:migrate && node dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon-webpack-plugin": "^4.7.1",
    "sequelize": "^6.12.0-beta.1",
    "sequelize-cli": "^6.3.0"
  }
}
